JUPYTER_PASSWORD=password
***REMOVED***
DJ_USER=djuser
DJ_PASS=keyboard-stroke-face-roll
MINIO_ENDPOINT=endpoint
MINIO_ACCESS_KEY=pass
MINIO_SECRET_KEY=pass
GITHUB_TOKEN=pass
GITHUB_USER=gituser
DEV_SOURCE=gituser
***REMOVED***